# Query: sidebar-overlay
# ContextLines: 1

40 results - 9 files

xclub\src\app\apphomelayout\apphomelayout.component.html:
  1  <!-- Sidebar main menu -->
  2: <app-sidebar  class="sidebar-wrap  sidebar-overlay"></app-sidebar>
  3  <!-- Add pushcontent or fullmenu instead overlay , keep 'sidebar-[choice here]' -->

xclub\src\assets\css\style-blue.css:
   9   * Copyright 2021 Maxartkiller 
  10: ⟪ 14750 characters skipped ⟫ebar-wrap .sidebar .nav .nav-item .nav-link.active>.icon{background:rgba(255,255,255,0.15)}.sidebar-wrap .sidebar .nav .nav-item .nav-link.active:hover{background:rgba(255,255,255,0.15)}.sidebar-wrap.sidebar-overlay{background:transparent}.sidebar-wrap.sidebar-overlay .sidebar{width:280px;left:-280px}.sidebar-wrap.sidebar-overlay .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent{background:transparent;width:280px;left:-280px}.sidebar-wrap.sidebar-pushcontent+main{margin-left:0;width:100%}.sidebar-wrap.sidebar-pushcontent .sidebar{width:280px}.sidebar-wrap.sidebar-pushcontent .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent .closemenu{display:none}.sidebar-wrap.sidebar-fullmenu{background:transparent}.sidebar-wrap.sidebar-fullmenu .closemenu{background:transparent;transform:none;bottom:0;right:0;margin:0px auto;color:#fff !important;z-index:2;height:66px;width:66px;border-left:33px solid transparent;border-bottom:33px solid rgba(0,0,0,0.2);border-right:33px solid rgba(0,0,0,0.1);border-top:33px solid transparent;opacity:1}.sidebar-wrap.sidebar-fullmenu .closemenu:after{content:'x';position:absolute;bottom:-20px;right:-20px;f⟪ 2228 characters skipped ⟫round:transparent;border-radius:0;color:#fff !important;z-index:0;text-indent:100%;width:100%;height:100%}.menu-open{overflow:hidden}.menu-open .sidebar-wrap{left:0;opacity:1}.menu-open .sidebar-wrap.sidebar-overlay{background:rgba(114,151,248,0.5)}.menu-open .sidebar-wrap.sidebar-overlay .sidebar{left:0}.menu-open .sidebar-wrap.sidebar-pushcontent{box-shadow:5px 0px 15px rgba(0,0,0,0.15);-webkit-box-shadow:5px 0px 15px rgba(0,0,0,0.15);-moz-box-shadow:5px 0px 15px rgba(0,0,0,0.15)}.menu-open .sidebar-wrap.sidebar-pushcontent+main{transform:scale(1);margin-left:280px}.page-sidebar{width:280px}.card{border:none}.card .card-header{padding:.60rem 1rem;background:none;border-color:#eef0f8}.card .card-footer{padding:.60rem 1rem;background:none;border-color:#eef0f8}.swiper-container{z-index:0}.swiperhighlight .swiper-wrapper .swiper-slide{width:132px;padding:2px 0 5px 12px}.swipersummary .swiper-wrapper .swiper-slide{width:152px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide{width:302px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top{height:190px;background-size:cover}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img{width:100%;display:none}.swipercategory .swiper-wrapper .swiper-slide{widt⟪ 7420 characters skipped ⟫tl .sidebar-wrap .closemenu{right:auto;left:-25px}.rtl .sidebar-wrap .sidebar{float:right}.rtl .sidebar-wrap .sidebar .nav .nav-item .nav-link>.icon{margin-left:15px;margin-right:0}.rtl .sidebar-wrap.sidebar-overlay .sidebar{left:auto;right:0}.rtl .sidebar-wrap.sidebar-fullmenu .closemenu{left:15px;right:auto}.rtl .sidebar-wrap.sidebar-fullmenu .nav .nav-item .nav-link>.icon{margin-left:auto;margin-right:auto}.rtl.menu-open .sidebar-wrap{right:0}.rtl.menu-open .sidebar-wrap.sidebar-pushcontent+main{margin-left:auto;transform:scale(1);margin-right:280px}.fc{border-radius:5px;overflow:hidden}.fc a{text-decoration:none}.fc .fc-toolbar-title{color:#fff;font-size:16px}.fc .fc-button{padding:.275em .475em;font-size:0.95em;line-height:1.7}.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0em;padding:10px 15px;background-color:#8aa9f9}.fc .fc-toolbar.fc-header-toolbar .fc-button{background-color:#99b4fa;border-color:#8aa9f9}.fc .fc-toolbar.fc-header-toolbar .fc-button:focus{box-shadow:none;outline:none}.fc.fc-theme-standard table{border:0 none;border-collapse:collapse}.fc.fc-theme-standard table th{background-color:#7297f8;color:#fff;font-size:14px;text-decoration:none;padding:10px 0;line-he

xclub\src\assets\css\style-green.css:
   9   * Copyright 2021 Maxartkiller 
  10: ⟪ 14736 characters skipped ⟫ebar-wrap .sidebar .nav .nav-item .nav-link.active>.icon{background:rgba(255,255,255,0.15)}.sidebar-wrap .sidebar .nav .nav-item .nav-link.active:hover{background:rgba(255,255,255,0.15)}.sidebar-wrap.sidebar-overlay{background:transparent}.sidebar-wrap.sidebar-overlay .sidebar{width:280px;left:-280px}.sidebar-wrap.sidebar-overlay .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent{background:transparent;width:280px;left:-280px}.sidebar-wrap.sidebar-pushcontent+main{margin-left:0;width:100%}.sidebar-wrap.sidebar-pushcontent .sidebar{width:280px}.sidebar-wrap.sidebar-pushcontent .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent .closemenu{display:none}.sidebar-wrap.sidebar-fullmenu{background:transparent}.sidebar-wrap.sidebar-fullmenu .closemenu{background:transparent;transform:none;bottom:0;right:0;margin:0px auto;color:#fff !important;z-index:2;height:66px;width:66px;border-left:33px solid transparent;border-bottom:33px solid rgba(0,0,0,0.2);border-right:33px solid rgba(0,0,0,0.1);border-top:33px solid transparent;opacity:1}.sidebar-wrap.sidebar-fullmenu .closemenu:after{content:'x';position:absolute;bottom:-20px;right:-20px;f⟪ 2228 characters skipped ⟫round:transparent;border-radius:0;color:#fff !important;z-index:0;text-indent:100%;width:100%;height:100%}.menu-open{overflow:hidden}.menu-open .sidebar-wrap{left:0;opacity:1}.menu-open .sidebar-wrap.sidebar-overlay{background:rgba(17,197,131,0.5)}.menu-open .sidebar-wrap.sidebar-overlay .sidebar{left:0}.menu-open .sidebar-wrap.sidebar-pushcontent{box-shadow:5px 0px 15px rgba(0,0,0,0.15);-webkit-box-shadow:5px 0px 15px rgba(0,0,0,0.15);-moz-box-shadow:5px 0px 15px rgba(0,0,0,0.15)}.menu-open .sidebar-wrap.sidebar-pushcontent+main{transform:scale(1);margin-left:280px}.page-sidebar{width:280px}.card{border:none}.card .card-header{padding:.60rem 1rem;background:none;border-color:#f1f9f6}.card .card-footer{padding:.60rem 1rem;background:none;border-color:#f1f9f6}.swiper-container{z-index:0}.swiperhighlight .swiper-wrapper .swiper-slide{width:132px;padding:2px 0 5px 12px}.swipersummary .swiper-wrapper .swiper-slide{width:152px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide{width:302px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top{height:190px;background-size:cover}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img{width:100%;display:none}.swipercategory .swiper-wrapper .swiper-slide{widt⟪ 7420 characters skipped ⟫tl .sidebar-wrap .closemenu{right:auto;left:-25px}.rtl .sidebar-wrap .sidebar{float:right}.rtl .sidebar-wrap .sidebar .nav .nav-item .nav-link>.icon{margin-left:15px;margin-right:0}.rtl .sidebar-wrap.sidebar-overlay .sidebar{left:auto;right:0}.rtl .sidebar-wrap.sidebar-fullmenu .closemenu{left:15px;right:auto}.rtl .sidebar-wrap.sidebar-fullmenu .nav .nav-item .nav-link>.icon{margin-left:auto;margin-right:auto}.rtl.menu-open .sidebar-wrap{right:0}.rtl.menu-open .sidebar-wrap.sidebar-pushcontent+main{margin-left:auto;transform:scale(1);margin-right:280px}.fc{border-radius:5px;overflow:hidden}.fc a{text-decoration:none}.fc .fc-toolbar-title{color:#fff;font-size:16px}.fc .fc-button{padding:.275em .475em;font-size:0.95em;line-height:1.7}.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0em;padding:10px 15px;background-color:#13dc93}.fc .fc-toolbar.fc-header-toolbar .fc-button{background-color:#14eb9c;border-color:#13dc93}.fc .fc-toolbar.fc-header-toolbar .fc-button:focus{box-shadow:none;outline:none}.fc.fc-theme-standard table{border:0 none;border-collapse:collapse}.fc.fc-theme-standard table th{background-color:#11c583;color:#fff;font-size:14px;text-decoration:none;padding:10px 0;line-he

xclub\src\assets\css\style-purple.css:
   9   * Copyright 2021 Maxartkiller 
  10: ⟪ 14700 characters skipped ⟫ebar-wrap .sidebar .nav .nav-item .nav-link.active>.icon{background:rgba(255,255,255,0.15)}.sidebar-wrap .sidebar .nav .nav-item .nav-link.active:hover{background:rgba(255,255,255,0.15)}.sidebar-wrap.sidebar-overlay{background:transparent}.sidebar-wrap.sidebar-overlay .sidebar{width:280px;left:-280px}.sidebar-wrap.sidebar-overlay .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent{background:transparent;width:280px;left:-280px}.sidebar-wrap.sidebar-pushcontent+main{margin-left:0;width:100%}.sidebar-wrap.sidebar-pushcontent .sidebar{width:280px}.sidebar-wrap.sidebar-pushcontent .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent .closemenu{display:none}.sidebar-wrap.sidebar-fullmenu{background:transparent}.sidebar-wrap.sidebar-fullmenu .closemenu{background:transparent;transform:none;bottom:0;right:0;margin:0px auto;color:#fff !important;z-index:2;height:66px;width:66px;border-left:33px solid transparent;border-bottom:33px solid rgba(0,0,0,0.2);border-right:33px solid rgba(0,0,0,0.1);border-top:33px solid transparent;opacity:1}.sidebar-wrap.sidebar-fullmenu .closemenu:after{content:'x';position:absolute;bottom:-20px;right:-20px;f⟪ 2228 characters skipped ⟫round:transparent;border-radius:0;color:#fff !important;z-index:0;text-indent:100%;width:100%;height:100%}.menu-open{overflow:hidden}.menu-open .sidebar-wrap{left:0;opacity:1}.menu-open .sidebar-wrap.sidebar-overlay{background:rgba(153,86,255,0.5)}.menu-open .sidebar-wrap.sidebar-overlay .sidebar{left:0}.menu-open .sidebar-wrap.sidebar-pushcontent{box-shadow:5px 0px 15px rgba(0,0,0,0.15);-webkit-box-shadow:5px 0px 15px rgba(0,0,0,0.15);-moz-box-shadow:5px 0px 15px rgba(0,0,0,0.15)}.menu-open .sidebar-wrap.sidebar-pushcontent+main{transform:scale(1);margin-left:280px}.page-sidebar{width:280px}.card{border:none}.card .card-header{padding:.60rem 1rem;background:none;border-color:#f5f1fb}.card .card-footer{padding:.60rem 1rem;background:none;border-color:#f5f1fb}.swiper-container{z-index:0}.swiperhighlight .swiper-wrapper .swiper-slide{width:132px;padding:2px 0 5px 12px}.swipersummary .swiper-wrapper .swiper-slide{width:152px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide{width:302px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top{height:190px;background-size:cover}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img{width:100%;display:none}.swipercategory .swiper-wrapper .swiper-slide{widt⟪ 7420 characters skipped ⟫tl .sidebar-wrap .closemenu{right:auto;left:-25px}.rtl .sidebar-wrap .sidebar{float:right}.rtl .sidebar-wrap .sidebar .nav .nav-item .nav-link>.icon{margin-left:15px;margin-right:0}.rtl .sidebar-wrap.sidebar-overlay .sidebar{left:auto;right:0}.rtl .sidebar-wrap.sidebar-fullmenu .closemenu{left:15px;right:auto}.rtl .sidebar-wrap.sidebar-fullmenu .nav .nav-item .nav-link>.icon{margin-left:auto;margin-right:auto}.rtl.menu-open .sidebar-wrap{right:0}.rtl.menu-open .sidebar-wrap.sidebar-pushcontent+main{margin-left:auto;transform:scale(1);margin-right:280px}.fc{border-radius:5px;overflow:hidden}.fc a{text-decoration:none}.fc .fc-toolbar-title{color:#fff;font-size:16px}.fc .fc-button{padding:.275em .475em;font-size:0.95em;line-height:1.7}.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0em;padding:10px 15px;background-color:#a870ff}.fc .fc-toolbar.fc-header-toolbar .fc-button{background-color:#b27fff;border-color:#a870ff}.fc .fc-toolbar.fc-header-toolbar .fc-button:focus{box-shadow:none;outline:none}.fc.fc-theme-standard table{border:0 none;border-collapse:collapse}.fc.fc-theme-standard table th{background-color:#9956ff;color:#fff;font-size:14px;text-decoration:none;padding:10px 0;line-he

xclub\src\assets\css\style-red.css:
   9   * Copyright 2021 Maxartkiller 
  10: ⟪ 14697 characters skipped ⟫ebar-wrap .sidebar .nav .nav-item .nav-link.active>.icon{background:rgba(255,255,255,0.15)}.sidebar-wrap .sidebar .nav .nav-item .nav-link.active:hover{background:rgba(255,255,255,0.15)}.sidebar-wrap.sidebar-overlay{background:transparent}.sidebar-wrap.sidebar-overlay .sidebar{width:280px;left:-280px}.sidebar-wrap.sidebar-overlay .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent{background:transparent;width:280px;left:-280px}.sidebar-wrap.sidebar-pushcontent+main{margin-left:0;width:100%}.sidebar-wrap.sidebar-pushcontent .sidebar{width:280px}.sidebar-wrap.sidebar-pushcontent .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent .closemenu{display:none}.sidebar-wrap.sidebar-fullmenu{background:transparent}.sidebar-wrap.sidebar-fullmenu .closemenu{background:transparent;transform:none;bottom:0;right:0;margin:0px auto;color:#fff !important;z-index:2;height:66px;width:66px;border-left:33px solid transparent;border-bottom:33px solid rgba(0,0,0,0.2);border-right:33px solid rgba(0,0,0,0.1);border-top:33px solid transparent;opacity:1}.sidebar-wrap.sidebar-fullmenu .closemenu:after{content:'x';position:absolute;bottom:-20px;right:-20px;f⟪ 2228 characters skipped ⟫round:transparent;border-radius:0;color:#fff !important;z-index:0;text-indent:100%;width:100%;height:100%}.menu-open{overflow:hidden}.menu-open .sidebar-wrap{left:0;opacity:1}.menu-open .sidebar-wrap.sidebar-overlay{background:rgba(253,94,105,0.5)}.menu-open .sidebar-wrap.sidebar-overlay .sidebar{left:0}.menu-open .sidebar-wrap.sidebar-pushcontent{box-shadow:5px 0px 15px rgba(0,0,0,0.15);-webkit-box-shadow:5px 0px 15px rgba(0,0,0,0.15);-moz-box-shadow:5px 0px 15px rgba(0,0,0,0.15)}.menu-open .sidebar-wrap.sidebar-pushcontent+main{transform:scale(1);margin-left:280px}.page-sidebar{width:280px}.card{border:none}.card .card-header{padding:.60rem 1rem;background:none;border-color:#faf3f3}.card .card-footer{padding:.60rem 1rem;background:none;border-color:#faf3f3}.swiper-container{z-index:0}.swiperhighlight .swiper-wrapper .swiper-slide{width:132px;padding:2px 0 5px 12px}.swipersummary .swiper-wrapper .swiper-slide{width:152px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide{width:302px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top{height:190px;background-size:cover}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img{width:100%;display:none}.swipercategory .swiper-wrapper .swiper-slide{widt⟪ 7420 characters skipped ⟫tl .sidebar-wrap .closemenu{right:auto;left:-25px}.rtl .sidebar-wrap .sidebar{float:right}.rtl .sidebar-wrap .sidebar .nav .nav-item .nav-link>.icon{margin-left:15px;margin-right:0}.rtl .sidebar-wrap.sidebar-overlay .sidebar{left:auto;right:0}.rtl .sidebar-wrap.sidebar-fullmenu .closemenu{left:15px;right:auto}.rtl .sidebar-wrap.sidebar-fullmenu .nav .nav-item .nav-link>.icon{margin-left:auto;margin-right:auto}.rtl.menu-open .sidebar-wrap{right:0}.rtl.menu-open .sidebar-wrap.sidebar-pushcontent+main{margin-left:auto;transform:scale(1);margin-right:280px}.fc{border-radius:5px;overflow:hidden}.fc a{text-decoration:none}.fc .fc-toolbar-title{color:#fff;font-size:16px}.fc .fc-button{padding:.275em .475em;font-size:0.95em;line-height:1.7}.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0em;padding:10px 15px;background-color:#fd7780}.fc .fc-toolbar.fc-header-toolbar .fc-button{background-color:#fe868f;border-color:#fd7780}.fc .fc-toolbar.fc-header-toolbar .fc-button:focus{box-shadow:none;outline:none}.fc.fc-theme-standard table{border:0 none;border-collapse:collapse}.fc.fc-theme-standard table th{background-color:#fd5e69;color:#fff;font-size:14px;text-decoration:none;padding:10px 0;line-he

xclub\src\assets\css\style-yellow.css:
   9   * Copyright 2021 Maxartkiller 
  10: ⟪ 14691 characters skipped ⟫ebar-wrap .sidebar .nav .nav-item .nav-link.active>.icon{background:rgba(255,255,255,0.15)}.sidebar-wrap .sidebar .nav .nav-item .nav-link.active:hover{background:rgba(255,255,255,0.15)}.sidebar-wrap.sidebar-overlay{background:transparent}.sidebar-wrap.sidebar-overlay .sidebar{width:280px;left:-280px}.sidebar-wrap.sidebar-overlay .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent{background:transparent;width:280px;left:-280px}.sidebar-wrap.sidebar-pushcontent+main{margin-left:0;width:100%}.sidebar-wrap.sidebar-pushcontent .sidebar{width:280px}.sidebar-wrap.sidebar-pushcontent .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent .closemenu{display:none}.sidebar-wrap.sidebar-fullmenu{background:transparent}.sidebar-wrap.sidebar-fullmenu .closemenu{background:transparent;transform:none;bottom:0;right:0;margin:0px auto;color:#fff !important;z-index:2;height:66px;width:66px;border-left:33px solid transparent;border-bottom:33px solid rgba(0,0,0,0.2);border-right:33px solid rgba(0,0,0,0.1);border-top:33px solid transparent;opacity:1}.sidebar-wrap.sidebar-fullmenu .closemenu:after{content:'x';position:absolute;bottom:-20px;right:-20px;f⟪ 2228 characters skipped ⟫round:transparent;border-radius:0;color:#fff !important;z-index:0;text-indent:100%;width:100%;height:100%}.menu-open{overflow:hidden}.menu-open .sidebar-wrap{left:0;opacity:1}.menu-open .sidebar-wrap.sidebar-overlay{background:rgba(255,176,0,0.5)}.menu-open .sidebar-wrap.sidebar-overlay .sidebar{left:0}.menu-open .sidebar-wrap.sidebar-pushcontent{box-shadow:5px 0px 15px rgba(0,0,0,0.15);-webkit-box-shadow:5px 0px 15px rgba(0,0,0,0.15);-moz-box-shadow:5px 0px 15px rgba(0,0,0,0.15)}.menu-open .sidebar-wrap.sidebar-pushcontent+main{transform:scale(1);margin-left:280px}.page-sidebar{width:280px}.card{border:none}.card .card-header{padding:.60rem 1rem;background:none;border-color:#f9f5e9}.card .card-footer{padding:.60rem 1rem;background:none;border-color:#f9f5e9}.swiper-container{z-index:0}.swiperhighlight .swiper-wrapper .swiper-slide{width:132px;padding:2px 0 5px 12px}.swipersummary .swiper-wrapper .swiper-slide{width:152px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide{width:302px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top{height:190px;background-size:cover}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img{width:100%;display:none}.swipercategory .swiper-wrapper .swiper-slide{widt⟪ 7429 characters skipped ⟫tl .sidebar-wrap .closemenu{right:auto;left:-25px}.rtl .sidebar-wrap .sidebar{float:right}.rtl .sidebar-wrap .sidebar .nav .nav-item .nav-link>.icon{margin-left:15px;margin-right:0}.rtl .sidebar-wrap.sidebar-overlay .sidebar{left:auto;right:0}.rtl .sidebar-wrap.sidebar-fullmenu .closemenu{left:15px;right:auto}.rtl .sidebar-wrap.sidebar-fullmenu .nav .nav-item .nav-link>.icon{margin-left:auto;margin-right:auto}.rtl.menu-open .sidebar-wrap{right:0}.rtl.menu-open .sidebar-wrap.sidebar-pushcontent+main{margin-left:auto;transform:scale(1);margin-right:280px}.fc{border-radius:5px;overflow:hidden}.fc a{text-decoration:none}.fc .fc-toolbar-title{color:#fff;font-size:16px}.fc .fc-button{padding:.275em .475em;font-size:0.95em;line-height:1.7}.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0em;padding:10px 15px;background-color:#ffb81a}.fc .fc-toolbar.fc-header-toolbar .fc-button{background-color:#ffbd29;border-color:#ffb81a}.fc .fc-toolbar.fc-header-toolbar .fc-button:focus{box-shadow:none;outline:none}.fc.fc-theme-standard table{border:0 none;border-collapse:collapse}.fc.fc-theme-standard table th{background-color:#ffb000;color:#fff;font-size:14px;text-decoration:none;padding:10px 0;line-he

xclub\src\assets\css\style.css:
   9   * Copyright 2021 Maxartkiller 
  10: ⟪ 14698 characters skipped ⟫ebar-wrap .sidebar .nav .nav-item .nav-link.active>.icon{background:rgba(255,255,255,0.15)}.sidebar-wrap .sidebar .nav .nav-item .nav-link.active:hover{background:rgba(255,255,255,0.15)}.sidebar-wrap.sidebar-overlay{background:transparent}.sidebar-wrap.sidebar-overlay .sidebar{width:280px;left:-280px}.sidebar-wrap.sidebar-overlay .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent{background:transparent;width:280px;left:-280px}.sidebar-wrap.sidebar-pushcontent+main{margin-left:0;width:100%}.sidebar-wrap.sidebar-pushcontent .sidebar{width:280px}.sidebar-wrap.sidebar-pushcontent .sidebar .nav .nav-item.dropdown .dropdown-menu{position:relative !important;transform:none !important}.sidebar-wrap.sidebar-pushcontent .closemenu{display:none}.sidebar-wrap.sidebar-fullmenu{background:transparent}.sidebar-wrap.sidebar-fullmenu .closemenu{background:transparent;transform:none;bottom:0;right:0;margin:0px auto;color:#fff !important;z-index:2;height:66px;width:66px;border-left:33px solid transparent;border-bottom:33px solid rgba(0,0,0,0.2);border-right:33px solid rgba(0,0,0,0.1);border-top:33px solid transparent;opacity:1}.sidebar-wrap.sidebar-fullmenu .closemenu:after{content:'x';position:absolute;bottom:-20px;right:-20px;f⟪ 2228 characters skipped ⟫round:transparent;border-radius:0;color:#fff !important;z-index:0;text-indent:100%;width:100%;height:100%}.menu-open{overflow:hidden}.menu-open .sidebar-wrap{left:0;opacity:1}.menu-open .sidebar-wrap.sidebar-overlay{background:rgba(114,151,248,0.5)}.menu-open .sidebar-wrap.sidebar-overlay .sidebar{left:0}.menu-open .sidebar-wrap.sidebar-pushcontent{box-shadow:5px 0px 15px rgba(0,0,0,0.15);-webkit-box-shadow:5px 0px 15px rgba(0,0,0,0.15);-moz-box-shadow:5px 0px 15px rgba(0,0,0,0.15)}.menu-open .sidebar-wrap.sidebar-pushcontent+main{transform:scale(1);margin-left:280px}.page-sidebar{width:280px}.card{border:none}.card .card-header{padding:.60rem 1rem;background:none;border-color:#eef0f8}.card .card-footer{padding:.60rem 1rem;background:none;border-color:#eef0f8}.swiper-container{z-index:0}.swiperhighlight .swiper-wrapper .swiper-slide{width:132px;padding:2px 0 5px 12px}.swipersummary .swiper-wrapper .swiper-slide{width:152px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide{width:302px;padding:2px 0 5px 12px}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top{height:190px;background-size:cover}.swiperprojects .swiper-wrapper .swiper-slide .card-img-top img{width:100%;display:none}.swipercategory .swiper-wrapper .swiper-slide{widt⟪ 7420 characters skipped ⟫tl .sidebar-wrap .closemenu{right:auto;left:-25px}.rtl .sidebar-wrap .sidebar{float:right}.rtl .sidebar-wrap .sidebar .nav .nav-item .nav-link>.icon{margin-left:15px;margin-right:0}.rtl .sidebar-wrap.sidebar-overlay .sidebar{left:auto;right:0}.rtl .sidebar-wrap.sidebar-fullmenu .closemenu{left:15px;right:auto}.rtl .sidebar-wrap.sidebar-fullmenu .nav .nav-item .nav-link>.icon{margin-left:auto;margin-right:auto}.rtl.menu-open .sidebar-wrap{right:0}.rtl.menu-open .sidebar-wrap.sidebar-pushcontent+main{margin-left:auto;transform:scale(1);margin-right:280px}.fc{border-radius:5px;overflow:hidden}.fc a{text-decoration:none}.fc .fc-toolbar-title{color:#fff;font-size:16px}.fc .fc-button{padding:.275em .475em;font-size:0.95em;line-height:1.7}.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0em;padding:10px 15px;background-color:#8aa9f9}.fc .fc-toolbar.fc-header-toolbar .fc-button{background-color:#99b4fa;border-color:#8aa9f9}.fc .fc-toolbar.fc-header-toolbar .fc-button:focus{box-shadow:none;outline:none}.fc.fc-theme-standard table{border:0 none;border-collapse:collapse}.fc.fc-theme-standard table th{background-color:#7297f8;color:#fff;font-size:14px;text-decoration:none;padding:10px 0;line-he

xclub\src\assets\scss\_rtl.scss:
  62  
  63:         &.sidebar-overlay {
  64              .sidebar{

xclub\src\assets\scss\_sidebar.scss:
  130  
  131:     &.sidebar-overlay {
  132          background: transparent;

  349  
  350:         &.sidebar-overlay {
  351              background: rgba(222,192,116, 0.5);
